{
  "name": "office-quotes-cli",
  "version": "1.0.3",
  "description": "> The Office quotes CLI — offline mode (326 quotes) or online mode with SVG cards, character avatars & episode data. Node.js version supports PNG/JPG/WebP conversion.",
  "main": "office-quotes.js",
  "bin": {
    "office-quotes": "office-quotes.js"
  },
  "scripts": {
    "start": "node office-quotes.js",
    "test": "jest",
    "postinstall": "npx playwright install chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumadeiras/office-quotes-cli.git"
  },
  "keywords": [
    "the-office",
    "quotes",
    "cli",
    "api",
    "playwright"
  ],
  "author": "gumadeiras",
  "license": "ISC",
  "files": [
    "office-quotes.js",
    "data/quotes.json",
    "README.md"
  ],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gumadeiras/office-quotes-cli/issues"
  },
  "homepage": "https://github.com/gumadeiras/office-quotes-cli#readme",
  "dependencies": {
    "playwright": "^1.58.0"
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "image-size": "^1.1.1",
    "jest": "^29.7.0"
  }
}
